<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>
                <key>ServerName</key>
                <string>bb475f.dns.nextdns.io</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>ADB Block - Zaara</string>
            <key>PayloadIdentifier</key>
            <string>com.profile.dns.001</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>f6915459-9c02-4a7a-80d3-b9e8f6fd1ed7</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>ADB Block - Zaara</string>
    <key>PayloadDescription</key>
    <string>ADB Block (v1.0):
- Chặn quảng cáo cho toàn bộ thiết bị bao gồm cả chặn quảng cáo YouTube lên tới 90%.
- Loại bỏ việc bị theo dõi bởi các trang web.
- Chặn thu thập thông tin người dùng.
- Không hao pin vì dữ liệu chỉ chạy qua DNS này thay vì hệ thống.
- Hỗ trợ iPhone, iPad, iPod, MacOS, tvOS.
- Hoạt động trên WiFi, 3G, 4G.
- Nâng cấp LocketGold.
Support: Zaara | Config by: Zaara | Cộng đồng Sofaflix.site</string>
    <key>PayloadIdentifier</key>
    <string>com.profile.system.001</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>f6915459-9c02-4a7a-80d3-b9e8f6fd1ed7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>